# Cat-On-Watermelon-mod

./: .gitignore  README.txt  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vodavodochka/catonwatermelon/: Main.java
src/main/java/vodavodochka/catonwatermelon/Block/: BlockCatOnWatermelon.java  BlockEC.java  BlockWalrus.java
src/main/java/vodavodochka/catonwatermelon/items/: FlowerSandwich.java
src/main/java/vodavodochka/catonwatermelon/lib/: ModVars.java
src/main/java/vodavodochka/catonwatermelon/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/vodavodochka/catonwatermelon/registry/: ModContent.java
src/main/java/vodavodochka/catonwatermelon/render/item/: ItemRendererCatOnWatermelon.java  ItemRendererWalrus.java
src/main/java/vodavodochka/catonwatermelon/render/tileentity/: TileEntityRendererCatOnWatermelon.java  TileEntityRendererWalrus.java
src/main/java/vodavodochka/catonwatermelon/tileentity/: TileEntityCatOnWatermelon.java  TileEntityWalrus.java
src/main/resources/: mcmod.info
src/main/resources/assets/catonwatermelon/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/catonwatermelon/models/: cat_on_watermelon.mtl
