import groovy.json.JsonSlurper

plugins {
    id 'java'
    id 'idea'
    id 'com.gtnewhorizons.retrofuturagradle' version '2.0.2'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

def mcmodInfoFile = file('src/main/resources/mcmod.info')
def mcmodInfo = new JsonSlurper().parseText(mcmodInfoFile.getText('UTF-8'))

def modVersion = (mcmodInfo instanceof List ? mcmodInfo[0].version : mcmodInfo.version) ?: '0.0.0'
base.archivesName = "cat-on-watermelon"

version = modVersion
group= "com.vodavodochka.catOnWatermelon" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

minecraft {
    mcVersion = "1.7.10" // RFG pulls forge
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // Required for modern Gradle (7.0+) to prevent failure on duplicate resources
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.mcVersion

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.mcVersion
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
