buildscript {
    repositories {
        mavenCentral()
        // Add the community repository containing the fixed plugin
        maven {
            name = "anatawa12-public"
            url = "https://anatawa12.com"
        }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        // Replace the broken official 1.2-SNAPSHOT with the updated fork
        classpath 'com.anatawa12.forge:ForgeGradle:1.2-1.0.1+'
    }
}
apply plugin: 'forge'

def mcmodInfoFile = file('src/main/resources/mcmod.info')
def mcmodInfo = new groovy.json.JsonSlurper().parseText(mcmodInfoFile.getText('UTF-8'))

def modVersion = mcmodInfo.version ?: '0.0.0'

version = modVersion
group= "com.vodavodochka.catOnWatermelon" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "catOnWatermelon"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
